# CustomerUnit-IntegrationTest

./: .gitignore  CustomersManagement.sln  README.md
CustomersManagement.Application/Models/: Customer.cs
CustomersManagement.Application/Repositories/: IEntityRepository.cs
CustomersManagement.Application/Services/: CustomerService.cs
CustomersManagement.CustomersServiceUnitTestWithMoqing/: CustomerServiceTests.cs  CustomersManagement.CustomersServiceUnitTestWithMoqing.csproj
CustomersManagement.DatabaseIntegrationTests/: CustomersManagement.DatabaseIntegrationTests.csproj  DatabaseContextIntegrationTests.cs
CustomersManagement.FrontEndTest/: CustomersManagement.FrontEndTest.csproj  GoogleTest.cs  SomeSiteTest.cs
CustomersManagement.Infrastructure/: CustomersManagement.Infrastructure.csproj
CustomersManagement.Infrastructure/DBContext/: DataContext.cs
CustomersManagement.Infrastructure/Migrations/: 20240123212046_Initial.Designer.cs  20240123212046_Initial.cs  DataContextModelSnapshot.cs
CustomersManagement.Infrastructure/RepositoriesImplemetation/: EntityRepository.cs
CustomersManagement.Presentation/: CustomersManagement.Presentation.csproj  Program.cs  appsettings.json
CustomersManagement.Presentation/ApiModels/: CreateCustomerRequest.cs
CustomersManagement.Presentation/Properties/: launchSettings.json
CustomersManagement.PresentationIntegrationTests/: CustomersEndPointsTests.cs  CustomersManagement.PresentationIntegrationTests.csproj  data.json
